<!DOCTYPE html>
<html lang="nl" >
  <head>
    <meta charset="UTF-8" />
    <title>Wat is mijn IP?</title>

    <!-- analytics -->
    <script defer data-domain="mijnip.aerobytes.nl" src="https://analytics.heapreaper.nl/js/script.outbound-links.js"></script>
    <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

  </head>

  <body>
    <h1>Jouw IP-adres is:</h1>
    <p id="ip-address">{{IP}}</p>
  </body>

  <style>
      body {
        background-color: #121212;
        color: #e0e0e0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        min-height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        text-align: center;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        color: #90caf9;
        text-shadow: 0 0 5px #90caf9aa;
      }

      p {
        font-size: 1.8rem;
        background: #1e1e1e;
        padding: 1rem 2rem;
        border-radius: 12px;
        box-shadow: 0 0 15px #90caf9aa;
        font-weight: 600;
        user-select: text;
        max-width: 320px;
        word-break: break-word;
        color: #bbdefb;
      }
  </style>
</html>
